html {
  box-sizing: border-box;
}

*,
*::after,
*::before,
a {
  padding: 0;
  box-sizing: inherit;
  text-decoration: none;
  margin: 0;
}

html,
body {
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd,
input,
button,
textarea,
select {
  font-size: inherit;
  font-family: inherit;
}

div {
  display: block;
}

ul {
  list-style-type: none;
}

img {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
  color: #fff;
}

.center {
  padding: 0 calc(50% - 600px);
}

.header {
  padding-top: 217px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 11px;
}

.top {
  background-image: url(../img/top-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 1024px;
}
.top__text {
  max-width: 481px;
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  margin-bottom: 33px;
}
.top__text span {
  font-style: normal;
  font-weight: 700;
}
.top__btn {
  display: block;
  border: none;
  box-sizing: border-box;
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 30px;
  background-color: #9C0332;
  width: 234.063px;
  height: 48.603px;
  transition: all 0.3s;
}
.top__btn:hover {
  background: #EB443F;
}

.title {
  max-width: 720px;
  color: #FFF;
  font-family: Montserrat;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.games {
  background-color: #000915;
  padding-top: 147px;
  padding-bottom: 128px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}
.games__item {
  grid-column: span 4;
  display: grid;
  height: 300px;
  position: relative;
  transition: all 0.3s;
}
.games__item:hover {
  padding: 10px;
  transform: scale(1.05);
  box-shadow: 0 0 5px #44D2FF;
  border-radius: 16px;
}
.games__item-link {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #FFF;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  left: 32px;
  bottom: 32px;
}
.games__item-1 {
  background-image: url(../img/games-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.games__item-2 {
  background-image: url(../img/games-2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.games__item-3 {
  background-image: url(../img/games-3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 1235px) {
  .center {
    padding: 0 32px;
  }
  .games {
    padding-top: 128px;
    padding-bottom: 128px;
  }
}
@media (max-width: 1024px) {
  .center {
    padding: 0 calc(50% - 393px);
  }
  .games {
    padding-top: 128px;
    padding-bottom: 128px;
    grid-template-columns: repeat(4, 1fr);
  }
  .games__item {
    grid-column: span 2;
  }
  .games__item-link {
    left: 16px;
  }
}
@media (min-width: 768px) and (max-width: 833px) {
  .center {
    padding: 0 24px;
  }
  .games {
    padding-top: 128px;
    padding-bottom: 128px;
  }
}
@media (max-width: 767px) {
  .center {
    padding: 0 16px;
    justify-content: center;
    align-items: center;
  }
  .header {
    padding-top: 238px;
    gap: 33px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .top {
    height: 735px;
  }
  .top__text {
    max-width: 343px;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
  }
  .top__text span {
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
  }
  .title {
    max-width: 343px;
    font-size: 32px;
    justify-content: center;
    align-items: center;
  }
  .games {
    padding-top: 128px;
    padding-bottom: 128px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
  }
  .games__item {
    grid-column: 1/-1;
  }
  .games__item-link {
    left: 16px;
  }
  .games__item-1 {
    width: 100%;
  }
  .games__item-2 {
    width: 100%;
  }
  .games__item-3 {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */